MONGO_URI=mongodb+srv://amaanbarmare03:0XDlYh6ZNpJaNzN8@cluster0.bo4ee.mongodb.net/
PORT=8000
SECRET_KEY=sdkgjtinciienidiikdjakjedijijidne
CLOUD_NAME=dqoejpasl
API_KEY=535575417677818
API_SECRET=mPzEdH78KZsQTQ0b6M91c9QuOMs